*{
    margin : 0;
    padding : 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(29, 62, 51);
    color: whitesmoke;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: rgb(67, 125, 105);
    padding: 20px;
    border-radius: 10px;
    border: 4px solid rgb(21, 44, 36) ;
}

h1{
    font-size: 2rem;
}

.user-cont{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: start;
}

.user-input-cont{
    display: flex;
    justify-content: space-between;

}

#user-input{
    width: 80%;
    padding: 0.2rem;
    border-radius: 10px;
}

#search-btn{
    padding: 0.2rem;
    border-radius: 10px;
}

/* .stats-cont{ */
    /* display: none; */
/* } */

.circle{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 4px solid lightblue;
    position: relative;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: white;
    font-weight: 700;
    background: conic-gradient(rgb(21, 44, 36)  var(--progress-degree, 0%), rgb(45, 99, 81) 0%);
    /* background: conic-gradient( #299f5d var(--progress-degree, 0%) , #283a2e 0%); */
    /* background: conic-gradient( #299f5d  , #283a2e 0%); */
    color: beige;
    
}

.circle span{
    position: relative;
    /* z-index: 2; */
}

.progress{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 10px;
}

.stats-card{
    margin: 15px;
}

.card{
    background-color: rgb(45, 99, 81);
    border: 2px solid rgb(21, 44, 36);
    border-radius: 10px;
    padding: 5px;
    margin: 4px;
}